
NEXT_PUBLIC_SUPABASE_URL=https://qfnidijiykdjnbbtfvbl.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmbmlkaWppeWtkam5iYnRmdmJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2OTYxNDcsImV4cCI6MjA1NDI3MjE0N30.BaoeRbiITbitw3h6CURlIIRdKYzv_JYg-_qYNOGrkhU

RESEND_API_KEY=re_ZEoJHNcL_7R5TaXXfCzL4h33pxcgsh9uf

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmbmlkaWppeWtkam5iYnRmdmJsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODY5NjE0NywiZXhwIjoyMDU0MjcyMTQ3fQ.dPsWFEoX5se-JQTCVeTISETOCIo7vG06DPijC2Hjd3k