
NEXT_PUBLIC_SUPABASE_URL=https://qfnidijiykdjnbbtfvbl.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmbmlkaWppeWtkam5iYnRmdmJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2OTYxNDcsImV4cCI6MjA1NDI3MjE0N30.BaoeRbiITbitw3h6CURlIIRdKYzv_JYg-_qYNOGrkhU

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

RESEND_API_KEY=re_Nc7WMkVW_3YJkqWSSjUVbk4xG1cxHntGj

BREVO_API_KEY=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